spring.application.name=auth-service
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

jwt.secret=your_jwt_secret
jwt.expiration=3600000

eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/